<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="bies.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BiesConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.1.166;Initial Catalog=bies;Persist Security Info=True;User ID=sa;Password=p123456789;</Value>
    </Setting>
    <Setting Name="SavePathShare" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\Yuras\shared</Value>
    </Setting>
    <Setting Name="MaxSizeFileInBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2000000</Value>
    </Setting>
  </Settings>
</SettingsFile>